version: '3'
services:
  ossec-server:
    image: virgilsecurity/ossec-server:ci
    ports:
      - "1514:1514"
      - "1515:1515"
    volumes:
      - ~/ossec-server-data:/etc/ossec/data
    container_name: "ossec-server"

  ossec-client-1:
    image: virgilsecurity/ossec-client:ci
    container_name: "ossec-client-1"
  
  ossec-client-2:
    image: virgilsecurity/ossec-client:ci
    container_name: "ossec-client-2"

  ossec-client-3:
    image: virgilsecurity/ossec-client:ci
    container_name: "ossec-client-3"